\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re181}
\abx@aux@segm{0}{0}{y3re181}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\babel@aux{british}{}
\newlabel{main-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{main-page-LWRfirstpage@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{exch+eswebsite}
\abx@aux@segm{0}{0}{exch+eswebsite}
\abx@aux@cite{0}{MITlicense}
\abx@aux@segm{0}{0}{MITlicense}
\abx@aux@cite{0}{xpndocswebsite}
\abx@aux@segm{0}{0}{xpndocswebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Name}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:PN}{{1}{4}{Program Name}{chapter.1}{}}
\newlabel{sec:PN@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive summary}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Further information}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Benefits of community membership}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{xpntexwebsite}
\abx@aux@segm{0}{0}{xpntexwebsite}
\abx@aux@cite{0}{rfc2119}
\abx@aux@segm{0}{0}{rfc2119}
\@writefile{toc}{\contentsline {subsection}{Convention on use of IETF Keywords}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Business Design}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:BD}{{2}{7}{Business Design}{chapter.2}{}}
\newlabel{sec:BD@cref}{{[chapter][2][]2}{[1][7][]7}}
\abx@aux@cite{0}{prince2}
\abx@aux@segm{0}{0}{prince2}
\abx@aux@cite{0}{prince2wiki}
\abx@aux@segm{0}{0}{prince2wiki}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{SPF}
\abx@aux@segm{0}{0}{SPF}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{Mi13Expe}
\abx@aux@segm{0}{0}{Mi13Expe}
\abx@aux@cite{0}{wesson}
\abx@aux@segm{0}{0}{wesson}
\abx@aux@cite{0}{miyamoto}
\abx@aux@segm{0}{0}{miyamoto}
\abx@aux@cite{0}{Xu10Inte}
\abx@aux@segm{0}{0}{Xu10Inte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Baseline}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:RB}{{3}{10}{Requirements Baseline}{chapter.3}{}}
\newlabel{sec:RB@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical properties of the edge plasma}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:props}{{3.1}{10}{Physical properties of the edge plasma}{section.3.1}{}}
\newlabel{sec:props@cref}{{[section][1][3]3.1}{[1][10][]10}}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\@writefile{toc}{\contentsline {subsection}{Typical discharge}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Length scales}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Time scales}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speeds}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Applicability of Fluid Models}{11}{section*.9}\protected@file@percent }
\newlabel{sec:applmhd}{{3.1}{11}{Applicability of Fluid Models}{section*.9}{}}
\newlabel{sec:applmhd@cref}{{[section][1][3]3.1}{[1][11][]11}}
\abx@aux@cite{0}{priestforbes}
\abx@aux@segm{0}{0}{priestforbes}
\abx@aux@cite{0}{hazeltinemeiss}
\abx@aux@segm{0}{0}{hazeltinemeiss}
\abx@aux@cite{0}{Mi12Simu}
\abx@aux@segm{0}{0}{Mi12Simu}
\abx@aux@cite{0}{freidberg}
\abx@aux@segm{0}{0}{freidberg}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\abx@aux@cite{0}{Ha91hydr}
\abx@aux@segm{0}{0}{Ha91hydr}
\@writefile{toc}{\contentsline {subsection}{Effect of Neutrals}{12}{section*.10}\protected@file@percent }
\newlabel{sec:neuts}{{3.1}{12}{Effect of Neutrals}{section*.10}{}}
\newlabel{sec:neuts@cref}{{[section][1][3]3.1}{[1][12][]12}}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Le06emer}
\abx@aux@segm{0}{0}{Le06emer}
\abx@aux@cite{0}{Ar07Emer}
\abx@aux@segm{0}{0}{Ar07Emer}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\newlabel{eq:E}{{3.6}{13}{Effect of Neutrals}{equation.3.1.6}{}}
\newlabel{eq:E@cref}{{[equation][6][3]3.6}{[1][13][]13}}
\newlabel{eq:A}{{3.7}{13}{Effect of Neutrals}{equation.3.1.7}{}}
\newlabel{eq:A@cref}{{[equation][7][3]3.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Engineering Requirements Baseline}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:RB2}{{3.2}{13}{Engineering Requirements Baseline}{section.3.2}{}}
\newlabel{sec:RB2@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{13}{section*.11}\protected@file@percent }
\newlabel{sec:RB2_intro}{{3.2}{13}{Introduction}{section*.11}{}}
\newlabel{sec:RB2_intro@cref}{{[section][2][3]3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{14}{section*.12}\protected@file@percent }
\newlabel{sec:RB2_overall}{{3.2}{14}{Overall Capabilities}{section*.12}{}}
\newlabel{sec:RB2_overall@cref}{{[section][2][3]3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{Physics Model}{16}{section*.13}\protected@file@percent }
\newlabel{sec:RB2_physmod}{{3.2}{16}{Physics Model}{section*.13}{}}
\newlabel{sec:RB2_physmod@cref}{{[section][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{Physics Capabilities}{17}{section*.14}\protected@file@percent }
\newlabel{sec:RB2_physcap}{{3.2}{17}{Physics Capabilities}{section*.14}{}}
\newlabel{sec:RB2_physcap@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Geometry}{17}{section*.15}\protected@file@percent }
\newlabel{sec:RB2_geom}{{3.2}{17}{Geometry}{section*.15}{}}
\newlabel{sec:RB2_geom@cref}{{[section][2][3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:use_case}{{3.3}{17}{Use Cases}{section.3.3}{}}
\newlabel{sec:use_case@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Tokamak edge physicist}{17}{section*.16}\protected@file@percent }
\newlabel{sec:edge-boundary-tokamak-physicist}{{3.3}{17}{Use Cases: Tokamak edge physicist}{section*.16}{}}
\newlabel{sec:edge-boundary-tokamak-physicist@cref}{{[section][3][3]3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Engineers}{18}{section*.17}\protected@file@percent }
\newlabel{sec:use-cases-engineers}{{3.3}{18}{Use Cases: Engineers}{section*.17}{}}
\newlabel{sec:use-cases-engineers@cref}{{[section][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Particle Specialists}{20}{section*.18}\protected@file@percent }
\newlabel{sec:use-cases-particle-specialists}{{3.3}{20}{Use Cases: Particle Specialists}{section*.18}{}}
\newlabel{sec:use-cases-particle-specialists@cref}{{[section][3][3]3.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{Use Cases: Finite Element Background}{21}{section*.19}\protected@file@percent }
\newlabel{sec:use-cases-finite-element-background}{{3.3}{21}{Use Cases: Finite Element Background}{section*.19}{}}
\newlabel{sec:use-cases-finite-element-background@cref}{{[section][3][3]3.3}{[1][21][]21}}
\abx@aux@cite{0}{omfitwebsite}
\abx@aux@segm{0}{0}{omfitwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}General Remarks}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:general-remarks}{{3.4}{22}{General Remarks}{section.3.4}{}}
\newlabel{sec:general-remarks@cref}{{[section][4][3]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Specification}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:TS}{{4}{23}{Technical Specification}{chapter.4}{}}
\newlabel{sec:TS@cref}{{[chapter][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Response to Tokamak Science Division}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:response_physics}{{4.1}{23}{Response to Tokamak Science Division}{section.4.1}{}}
\newlabel{sec:response_physics@cref}{{[section][1][4]4.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{23}{section*.20}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{23}{Introduction}{section*.20}{}}
\newlabel{sec:introduction@cref}{{[section][1][4]4.1}{[1][23][]23}}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {NEPTUNE}\ Science Plan}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software development.}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory development.}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overall Capabilities}{25}{section*.24}\protected@file@percent }
\newlabel{sec:capabilities}{{4.1}{25}{Overall Capabilities}{section*.24}{}}
\newlabel{sec:capabilities@cref}{{[section][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical approach with multiple models}{25}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical efficiency}{25}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Development of \textsc  {NEPTUNE}\ software via a sequence of proxyapps. }}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:proxyflow2}{{4.1}{26}{Development of \nep \ software via a sequence of \papp s}{figure.4.1}{}}
\newlabel{fig:proxyflow2@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsubsection}{Stability of the code}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exhaust physics modelling capability}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern software design}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ability to integrate with other codes (eg.\ with IMAS).}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modern visualisation tools}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessibility (output easily catalogued and interrogated big data)}{27}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version control and user support.}{28}{section*.33}\protected@file@percent }
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {subsection}{Physics model}{29}{section*.34}\protected@file@percent }
\newlabel{sec:physics_model}{{4.1}{29}{Physics model}{section*.34}{}}
\newlabel{sec:physics_model@cref}{{[section][1][4]4.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{General requirements}{29}{section*.35}\protected@file@percent }
\abx@aux@cite{0}{pappeqs2}
\abx@aux@segm{0}{0}{pappeqs2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \textsc  {NEPTUNE}\ software will use finite elements and particles to represent different atomic species as needed. }}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:colpri}{{4.2}{30}{\nep \ software will use finite elements and particles to represent different atomic species as needed}{figure.4.2}{}}
\newlabel{fig:colpri@cref}{{[figure][2][4]4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{High fidelity simulations}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neutrals and impurities}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different levels of multispecies capabilities should be considered.}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In medium to high fidelity models, neutrals and heavy species should be treated fully kinetically (the former have potentially low collisionality and they are not bound by the magnetic field, the latter have a large Larmor radius).}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In high fidelity models, dynamical neutral evolution on the turbulence time scale would be preferable, if possible.}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ability to model pumps (either directly or via pumping surfaces) should be included. Pellets: the code should enable simulation of, or coupling to models that can model, pellet fuelling.}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics capabilities}{33}{section*.42}\protected@file@percent }
\newlabel{sec:physics_capabilities}{{4.1}{33}{Physics capabilities}{section*.42}{}}
\newlabel{sec:physics_capabilities@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Project software will integrate a range of models of different complexity, here indicated by their dimensionality. }}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig:dimensions2}{{4.3}{34}{Project software will integrate a range of models of different complexity, here indicated by their dimensionality}{figure.4.3}{}}
\newlabel{fig:dimensions2@cref}{{[figure][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Physics models.}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation, Verification and Uncertainty Quantification (VVUQ).}{34}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geometry}{35}{section*.45}\protected@file@percent }
\newlabel{sec:geometry}{{4.1}{35}{Geometry}{section*.45}{}}
\newlabel{sec:geometry@cref}{{[section][1][4]4.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Order-of-magnitude estimates for tokamak edge modelling}{35}{section.1.4.A}\protected@file@percent }
\newlabel{sec:cg}{{4.A}{35}{Order-of-magnitude estimates for tokamak edge modelling}{section.1.4.A}{}}
\newlabel{sec:cg@cref}{{[section][1][4]4.A}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Engineering Response}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:TS_sw_response}{{4.2}{36}{Software Engineering Response}{section.4.2}{}}
\newlabel{sec:TS_sw_response@cref}{{[section][2][4]4.2}{[1][36][]36}}
\abx@aux@cite{0}{hewitt}
\abx@aux@segm{0}{0}{hewitt}
\abx@aux@cite{0}{sommerville}
\abx@aux@segm{0}{0}{sommerville}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsection}{General Considerations}{37}{section*.46}\protected@file@percent }
\newlabel{sec:TS_considers}{{4.2}{37}{General Considerations}{section*.46}{}}
\newlabel{sec:TS_considers@cref}{{[section][2][4]4.2}{[1][37][]37}}
\abx@aux@cite{0}{y1re331}
\abx@aux@segm{0}{0}{y1re331}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{Du16Idea}
\abx@aux@segm{0}{0}{Du16Idea}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Sketch of relationship between units of large code. }}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:hierarchygroup}{{4.4}{38}{Sketch of relationship between units of large code}{figure.4.4}{}}
\newlabel{fig:hierarchygroup@cref}{{[figure][4][4]4.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{Considerations for Scientific Software}{38}{section*.47}\protected@file@percent }
\newlabel{sec:TS_scistruct}{{4.2}{38}{Considerations for Scientific Software}{section*.47}{}}
\newlabel{sec:TS_scistruct@cref}{{[section][2][4]4.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Structural Considerations}{38}{section*.48}\protected@file@percent }
\newlabel{sec:TS_structure}{{4.2}{38}{Structural Considerations}{section*.48}{}}
\newlabel{sec:TS_structure@cref}{{[section][2][4]4.2}{[1][38][]38}}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{clermanspector}
\abx@aux@segm{0}{0}{clermanspector}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\@writefile{toc}{\contentsline {subsubsection}{Interactions between Modules}{39}{section*.49}\protected@file@percent }
\newlabel{sec:TS_modulint}{{4.2}{39}{Interactions between Modules}{section*.49}{}}
\newlabel{sec:TS_modulint@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{Design of a Module}{39}{section*.50}\protected@file@percent }
\newlabel{sec:TS_lowlevel}{{4.2}{39}{Design of a Module}{section*.50}{}}
\newlabel{sec:TS_lowlevel@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{39}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces UML interpreted as Object Fortran and C++ }}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:TS_umltrans}{{4.1}{39}{UML interpreted as Object Fortran and C++}{table.4.1}{}}
\newlabel{tab:TS_umltrans@cref}{{[table][1][4]4.1}{[1][39][]39}}
\abx@aux@cite{0}{cerberuswebsite}
\abx@aux@segm{0}{0}{cerberuswebsite}
\@writefile{toc}{\contentsline {subsubsection}{Module design}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processing Module Output}{42}{section*.53}\protected@file@percent }
\newlabel{sec:TS_procio}{{4.2}{42}{Processing Module Output}{section*.53}{}}
\newlabel{sec:TS_procio@cref}{{[section][2][4]4.2}{[1][42][]42}}
\abx@aux@cite{0}{gregory}
\abx@aux@segm{0}{0}{gregory}
\abx@aux@cite{0}{cppguidelines}
\abx@aux@segm{0}{0}{cppguidelines}
\abx@aux@cite{0}{stroustroptour}
\abx@aux@segm{0}{0}{stroustroptour}
\abx@aux@cite{0}{clang-tidywebsite}
\abx@aux@segm{0}{0}{clang-tidywebsite}
\abx@aux@cite{0}{blackwebsite}
\abx@aux@segm{0}{0}{blackwebsite}
\@writefile{toc}{\contentsline {subsection}{Code licence and availability}{43}{section*.54}\protected@file@percent }
\newlabel{sec:lic}{{4.2}{43}{Code licence and availability}{section*.54}{}}
\newlabel{sec:lic@cref}{{[section][2][4]4.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{Code style}{43}{section*.55}\protected@file@percent }
\newlabel{sec:style}{{4.2}{43}{Code style}{section*.55}{}}
\newlabel{sec:style@cref}{{[section][2][4]4.2}{[1][43][]43}}
\abx@aux@cite{0}{pittwhitely}
\abx@aux@segm{0}{0}{pittwhitely}
\abx@aux@cite{0}{solterkleper}
\abx@aux@segm{0}{0}{solterkleper}
\abx@aux@cite{0}{fprog}
\abx@aux@segm{0}{0}{fprog}
\@writefile{toc}{\contentsline {subsection}{Programming languages}{45}{section*.56}\protected@file@percent }
\newlabel{sec:lang}{{4.2}{45}{Programming languages}{section*.56}{}}
\newlabel{sec:lang@cref}{{[section][2][4]4.2}{[1][45][]45}}
\abx@aux@cite{0}{pappeqs3}
\abx@aux@segm{0}{0}{pappeqs3}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generating Names for Variables}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:TS_varnames}{{4.3}{46}{Generating Names for Variables}{section.4.3}{}}
\newlabel{sec:TS_varnames@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Two character variables}{46}{section*.57}\protected@file@percent }
\newlabel{sec:two-character-variables}{{4.3}{46}{Two character variables}{section*.57}{}}
\newlabel{sec:two-character-variables@cref}{{[section][3][4]4.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Escape sequences}{48}{section*.58}\protected@file@percent }
\newlabel{sec:escape-sequences}{{4.3}{48}{Escape sequences}{section*.58}{}}
\newlabel{sec:escape-sequences@cref}{{[section][3][4]4.3}{[1][48][]48}}
\abx@aux@cite{0}{xpndocswebsite}
\abx@aux@segm{0}{0}{xpndocswebsite}
\abx@aux@cite{0}{docfetcherwebsite}
\abx@aux@segm{0}{0}{docfetcherwebsite}
\abx@aux@cite{0}{recollwebsite}
\abx@aux@segm{0}{0}{recollwebsite}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\abx@aux@cite{0}{y12acts}
\abx@aux@segm{0}{0}{y12acts}
\abx@aux@cite{0}{y1re111b}
\abx@aux@segm{0}{0}{y1re111b}
\abx@aux@cite{0}{y1re121}
\abx@aux@segm{0}{0}{y1re121}
\abx@aux@cite{0}{y1re211}
\abx@aux@segm{0}{0}{y1re211}
\abx@aux@cite{0}{y1re231}
\abx@aux@segm{0}{0}{y1re231}
\abx@aux@cite{0}{y1re311}
\abx@aux@segm{0}{0}{y1re311}
\abx@aux@cite{0}{y1re331}
\abx@aux@segm{0}{0}{y1re331}
\abx@aux@cite{0}{y1re351}
\abx@aux@segm{0}{0}{y1re351}
\abx@aux@cite{0}{y1re111a}
\abx@aux@segm{0}{0}{y1re111a}
\abx@aux@cite{0}{charter}
\abx@aux@segm{0}{0}{charter}
\abx@aux@cite{0}{pappeqs3}
\abx@aux@segm{0}{0}{pappeqs3}
\abx@aux@cite{0}{y2re312}
\abx@aux@segm{0}{0}{y2re312}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{y2re313}
\abx@aux@segm{0}{0}{y2re313}
\abx@aux@cite{0}{y2grant}
\abx@aux@segm{0}{0}{y2grant}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y3act}
\abx@aux@segm{0}{0}{y3act}
\abx@aux@cite{0}{y2re141}
\abx@aux@segm{0}{0}{y2re141}
\abx@aux@cite{0}{y2close}
\abx@aux@segm{0}{0}{y2close}
\abx@aux@cite{0}{y2re251}
\abx@aux@segm{0}{0}{y2re251}
\abx@aux@cite{0}{y2d33}
\abx@aux@segm{0}{0}{y2d33}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y2re221}
\abx@aux@segm{0}{0}{y2re221}
\abx@aux@cite{0}{y2re241}
\abx@aux@segm{0}{0}{y2re241}
\abx@aux@cite{0}{y2re271}
\abx@aux@segm{0}{0}{y2re271}
\abx@aux@cite{0}{y2re281}
\abx@aux@segm{0}{0}{y2re281}
\abx@aux@cite{0}{y2re261}
\abx@aux@segm{0}{0}{y2re261}
\abx@aux@cite{0}{y3re321}
\abx@aux@segm{0}{0}{y3re321}
\abx@aux@cite{0}{y3re51}
\abx@aux@segm{0}{0}{y3re51}
\abx@aux@cite{0}{y3re322}
\abx@aux@segm{0}{0}{y3re322}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y3re242}
\abx@aux@segm{0}{0}{y3re242}
\abx@aux@cite{0}{y3re252}
\abx@aux@segm{0}{0}{y3re252}
\abx@aux@cite{0}{y3re272}
\abx@aux@segm{0}{0}{y3re272}
\abx@aux@cite{0}{y3re212}
\abx@aux@segm{0}{0}{y3re212}
\abx@aux@cite{0}{y3re222}
\abx@aux@segm{0}{0}{y3re222}
\abx@aux@cite{0}{y3re232}
\abx@aux@segm{0}{0}{y3re232}
\abx@aux@cite{0}{y3d32}
\abx@aux@segm{0}{0}{y3d32}
\abx@aux@cite{0}{y3d35}
\abx@aux@segm{0}{0}{y3d35}
\abx@aux@cite{0}{y3re61}
\abx@aux@segm{0}{0}{y3re61}
\abx@aux@cite{0}{y3re71}
\abx@aux@segm{0}{0}{y3re71}
\abx@aux@cite{0}{y3re72}
\abx@aux@segm{0}{0}{y3re72}
\abx@aux@cite{0}{y2d31}
\abx@aux@segm{0}{0}{y2d31}
\abx@aux@cite{0}{y3re181}
\abx@aux@segm{0}{0}{y3re181}
\abx@aux@cite{0}{y3grant}
\abx@aux@segm{0}{0}{y3grant}
\abx@aux@cite{0}{y3re262}
\abx@aux@segm{0}{0}{y3re262}
\abx@aux@cite{0}{y3re282}
\abx@aux@segm{0}{0}{y3re282}
\abx@aux@cite{0}{y45act}
\abx@aux@segm{0}{0}{y45act}
\abx@aux@cite{0}{y3close}
\abx@aux@segm{0}{0}{y3close}
\abx@aux@cite{0}{y3re42}
\abx@aux@segm{0}{0}{y3re42}
\abx@aux@cite{0}{y3re43}
\abx@aux@segm{0}{0}{y3re43}
\abx@aux@cite{0}{y3re52}
\abx@aux@segm{0}{0}{y3re52}
\abx@aux@cite{0}{y3re62}
\abx@aux@segm{0}{0}{y3re62}
\abx@aux@cite{0}{y3re73}
\abx@aux@segm{0}{0}{y3re73}
\abx@aux@cite{0}{y3re41}
\abx@aux@segm{0}{0}{y3re41}
\gdef \LT@i {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{51.83368pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Justification File}{50}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DJF}{{5}{50}{Design Justification File}{appendix.5}{}}
\newlabel{sec:DJF@cref}{{[chapter][5][]5}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UKAEA (Internal) Reports}{50}{section.5.1}\protected@file@percent }
\newlabel{sec:DJF_internal}{{5.1}{50}{UKAEA (Internal) Reports}{section.5.1}{}}
\newlabel{sec:DJF_internal@cref}{{[section][1][5]5.1}{[1][50][]50}}
\newlabel{tab:tabtit}{{5.1}{50}{UKAEA (Internal) Reports}{table.5.1}{}}
\newlabel{tab:tabtit@cref}{{[table][1][5]5.1}{[1][50][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\textbf  {\textsf  {\textsc  {NEPTUNE}\ REPORT TITLES}} For full filenames, prepend the string `CD-EXCALIBUR-FMS'. Source is in subdirectory `tex'. }}{50}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brief Survey of Reports to end FY 2020/21}{52}{section*.59}\protected@file@percent }
\newlabel{sec:summary}{{5.1}{52}{Brief Survey of Reports to end FY 2020/21}{section*.59}{}}
\newlabel{sec:summary@cref}{{[section][1][5]5.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{Brief Survey of Reports FY 2021/22}{54}{section*.60}\protected@file@percent }
\newlabel{sec:summary22}{{5.1}{54}{Brief Survey of Reports FY 2021/22}{section*.60}{}}
\newlabel{sec:summary22@cref}{{[section][1][5]5.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{Parallelism Abstraction}{56}{section*.61}\protected@file@percent }
\newlabel{sec:parabstr}{{5.1}{56}{Parallelism Abstraction}{section*.61}{}}
\newlabel{sec:parabstr@cref}{{[section][1][5]5.1}{[1][56][]56}}
\abx@aux@cite{0}{y3re242}
\abx@aux@segm{0}{0}{y3re242}
\abx@aux@cite{0}{y3re252}
\abx@aux@segm{0}{0}{y3re252}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Definition File}{59}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:DDF}{{6}{59}{Design Definition File}{appendix.6}{}}
\newlabel{sec:DDF@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design specification}{59}{section.6.1}\protected@file@percent }
\newlabel{sec:DDF_spec}{{6.1}{59}{Design specification}{section.6.1}{}}
\newlabel{sec:DDF_spec@cref}{{[section][1][6]6.1}{[1][59][]59}}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textsc  {NEPTUNE}\ base classes. }}{61}{figure.6.1}\protected@file@percent }
\newlabel{fig:baseclasses}{{6.1}{61}{\nep \ base classes}{figure.6.1}{}}
\newlabel{fig:baseclasses@cref}{{[figure][1][6]6.1}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Objects/classes}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:DDF_objects}{{6.2}{61}{Objects/classes}{section.6.2}{}}
\newlabel{sec:DDF_objects@cref}{{[section][2][6]6.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{Base classes}{61}{section*.62}\protected@file@percent }
\newlabel{sec:base-classes}{{6.2}{61}{Base classes}{section*.62}{}}
\newlabel{sec:base-classes@cref}{{[section][2][6]6.2}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aggregation of base classes to form a class `Source'. }}{62}{figure.6.2}\protected@file@percent }
\newlabel{fig:aggregates}{{6.2}{62}{Aggregation of base classes to form a class `Source'}{figure.6.2}{}}
\newlabel{fig:aggregates@cref}{{[figure][2][6]6.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{Aggregates}{62}{section*.63}\protected@file@percent }
\newlabel{sec:aggregates}{{6.2}{62}{Aggregates}{section*.63}{}}
\newlabel{sec:aggregates@cref}{{[section][2][6]6.2}{[1][62][]62}}
\abx@aux@cite{0}{rousonxiaxu}
\abx@aux@segm{0}{0}{rousonxiaxu}
\abx@aux@cite{0}{rousonxiaxu}
\abx@aux@segm{0}{0}{rousonxiaxu}
\@writefile{toc}{\contentsline {subsection}{Simple inherits}{63}{section*.64}\protected@file@percent }
\newlabel{sec:simple_inherits}{{6.2}{63}{Simple inherits}{section*.64}{}}
\newlabel{sec:simple_inherits@cref}{{[section][2][6]6.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{Solution of Differential Equations}{63}{section*.65}\protected@file@percent }
\newlabel{sec:solution_of_des}{{6.2}{63}{Solution of Differential Equations}{section*.65}{}}
\newlabel{sec:solution_of_des@cref}{{[section][2][6]6.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{Diagnostic Processing}{63}{section*.66}\protected@file@percent }
\newlabel{sec:diagnostic_processing}{{6.2}{63}{Diagnostic Processing}{section*.66}{}}
\newlabel{sec:diagnostic_processing@cref}{{[section][2][6]6.2}{[1][63][]63}}
\abx@aux@cite{0}{y2re312}
\abx@aux@segm{0}{0}{y2re312}
\@writefile{toc}{\contentsline {subsection}{Orchestration}{64}{section*.67}\protected@file@percent }
\newlabel{sec:orchestration}{{6.2}{64}{Orchestration}{section*.67}{}}
\newlabel{sec:orchestration@cref}{{[section][2][6]6.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execution sequence}{65}{section.6.3}\protected@file@percent }
\newlabel{sec:DDF_sequence}{{6.3}{65}{Execution sequence}{section.6.3}{}}
\newlabel{sec:DDF_sequence@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing and components}{65}{section*.68}\protected@file@percent }
\newlabel{preprocessing-and-components}{{6.3}{65}{Preprocessing and components}{section*.68}{}}
\newlabel{preprocessing-and-components@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{Initialise}{65}{section*.69}\protected@file@percent }
\newlabel{sec:initialise}{{6.3}{65}{Initialise}{section*.69}{}}
\newlabel{sec:initialise@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{Solution}{65}{section*.70}\protected@file@percent }
\newlabel{sec:solution}{{6.3}{65}{Solution}{section*.70}{}}
\newlabel{sec:solution@cref}{{[section][3][6]6.3}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{Assortment}{66}{section*.71}\protected@file@percent }
\newlabel{sec:assortment}{{6.3}{66}{Assortment}{section*.71}{}}
\newlabel{sec:assortment@cref}{{[section][3][6]6.3}{[1][66][]66}}
\abx@aux@cite{0}{y2re332}
\abx@aux@segm{0}{0}{y2re332}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\@writefile{toc}{\contentsline {subsection}{Diagnostics}{67}{section*.72}\protected@file@percent }
\newlabel{sec:diagnostics}{{6.3}{67}{Diagnostics}{section*.72}{}}
\newlabel{sec:diagnostics@cref}{{[section][3][6]6.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {subsection}{Utilities}{67}{section*.73}\protected@file@percent }
\newlabel{sec:utilities}{{6.3}{67}{Utilities}{section*.73}{}}
\newlabel{sec:utilities@cref}{{[section][3][6]6.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{Mathematical library operations}{67}{section*.74}\protected@file@percent }
\newlabel{sec:mathematical-library-operations}{{6.3}{67}{Mathematical library operations}{section*.74}{}}
\newlabel{sec:mathematical-library-operations@cref}{{[section][3][6]6.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Design patterns}{67}{section.6.4}\protected@file@percent }
\newlabel{sec:desi_patt}{{6.4}{67}{Design patterns}{section.6.4}{}}
\newlabel{sec:desi_patt@cref}{{[section][4][6]6.4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  PUPPETEER pattern. Each puppet (`Fluid~1', `Fluid~2', `Particles~1') may include terms involving the other puppets. For example, suppose the puppet for `Fluid~1' has terms involving also `Particles~1' variables (but not `Fluid~2'), then the puppeteer can request derivatives of the puppet's terms both with respect to `Fluid~1' and `Particles~1' variables, but knows not to ask for derivatives with respect to `Fluid~2' variables. }}{68}{figure.6.3}\protected@file@percent }
\newlabel{fig:puppeteer_wab}{{6.3}{68}{PUPPETEER pattern. Each puppet (`Fluid~1', `Fluid~2', `Particles~1') may include terms involving the other puppets. For example, suppose the puppet for `Fluid~1' has terms involving also `Particles~1' variables (but not `Fluid~2'), then the puppeteer can request derivatives of the puppet's terms both with respect to `Fluid~1' and `Particles~1' variables, but knows not to ask for derivatives with respect to `Fluid~2' variables}{figure.6.3}{}}
\newlabel{fig:puppeteer_wab@cref}{{[figure][3][6]6.3}{[1][67][]68}}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{Ba13What}
\abx@aux@segm{0}{0}{Ba13What}
\abx@aux@cite{0}{La18Cros}
\abx@aux@segm{0}{0}{La18Cros}
\abx@aux@cite{0}{Be17over}
\abx@aux@segm{0}{0}{Be17over}
\abx@aux@cite{0}{y2re312}
\abx@aux@segm{0}{0}{y2re312}
\abx@aux@cite{0}{y2re333}
\abx@aux@segm{0}{0}{y2re333}
\abx@aux@cite{0}{y3re72}
\abx@aux@segm{0}{0}{y3re72}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Management File}{69}{appendix.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MGT}{{7}{69}{Management File}{appendix.7}{}}
\newlabel{sec:MGT@cref}{{[chapter][7][]7}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{69}{section.7.1}\protected@file@percent }
\newlabel{sec:MGT_intro}{{7.1}{69}{Introduction}{section.7.1}{}}
\newlabel{sec:MGT_intro@cref}{{[section][1][7]7.1}{[1][69][]69}}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{charter}
\abx@aux@segm{0}{0}{charter}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Management}{71}{section.7.2}\protected@file@percent }
\newlabel{sec:MGT_MGT}{{7.2}{71}{Management}{section.7.2}{}}
\newlabel{sec:MGT_MGT@cref}{{[section][2][7]7.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{Meetings and Workshops}{71}{section*.75}\protected@file@percent }
\newlabel{sec:meet}{{7.2}{71}{Meetings and Workshops}{section*.75}{}}
\newlabel{sec:meet@cref}{{[section][2][7]7.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{Version control}{71}{section*.76}\protected@file@percent }
\newlabel{sec:version}{{7.2}{71}{Version control}{section*.76}{}}
\newlabel{sec:version@cref}{{[section][2][7]7.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{Code repositories}{72}{section*.77}\protected@file@percent }
\newlabel{sec:repo}{{7.2}{72}{Code repositories}{section*.77}{}}
\newlabel{sec:repo@cref}{{[section][2][7]7.2}{[1][72][]72}}
\abx@aux@cite{0}{xpndocswebsite}
\abx@aux@segm{0}{0}{xpndocswebsite}
\@writefile{toc}{\contentsline {subsection}{Development workflow}{73}{section*.78}\protected@file@percent }
\newlabel{sec:develop}{{7.2}{73}{Development workflow}{section*.78}{}}
\newlabel{sec:develop@cref}{{[section][2][7]7.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{Code release}{74}{section*.79}\protected@file@percent }
\abx@aux@cite{0}{semverwebsite}
\abx@aux@segm{0}{0}{semverwebsite}
\abx@aux@cite{0}{zenodowebsite}
\abx@aux@segm{0}{0}{zenodowebsite}
\abx@aux@cite{0}{gs2website}
\abx@aux@segm{0}{0}{gs2website}
\abx@aux@cite{0}{sciplan}
\abx@aux@segm{0}{0}{sciplan}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\textsc  {E}x\textsc  {CALIBUR}\ Project \textsc  {NEPTUNE}\ Charter}{76}{section.7.3}\protected@file@percent }
\newlabel{sec:charter}{{7.3}{76}{\exc \ Project \nep \ Charter}{section.7.3}{}}
\newlabel{sec:charter@cref}{{[section][3][7]7.3}{[1][76][]76}}
\abx@aux@cite{0}{bsd3clause}
\abx@aux@segm{0}{0}{bsd3clause}
\abx@aux@cite{0}{os}
\abx@aux@segm{0}{0}{os}
\abx@aux@cite{0}{os2}
\abx@aux@segm{0}{0}{os2}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Maintenance File}{78}{appendix.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MF}{{8}{78}{Maintenance File}{appendix.8}{}}
\newlabel{sec:MF@cref}{{[chapter][8][]8}{[1][78][]78}}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\abx@aux@cite{0}{y2d34}
\abx@aux@segm{0}{0}{y2d34}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Operational Documentation}{79}{appendix.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:OP}{{9}{79}{Operational Documentation}{appendix.9}{}}
\newlabel{sec:OP@cref}{{[chapter][9][]9}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Documentation Generally}{79}{section.9.1}\protected@file@percent }
\newlabel{sec:OP_MGT}{{9.1}{79}{Documentation Generally}{section.9.1}{}}
\newlabel{sec:OP_MGT@cref}{{[section][1][9]9.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{Documentation}{79}{section*.80}\protected@file@percent }
\newlabel{sec:doc}{{9.1}{79}{Documentation}{section*.80}{}}
\newlabel{sec:doc@cref}{{[section][1][9]9.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Developer Manual}{80}{section.9.2}\protected@file@percent }
\newlabel{sec:DevMan}{{9.2}{80}{Developer Manual}{section.9.2}{}}
\newlabel{sec:DevMan@cref}{{[section][2][9]9.2}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsection}{Testing}{80}{section*.81}\protected@file@percent }
\newlabel{sec:test}{{9.2}{80}{Testing}{section*.81}{}}
\newlabel{sec:test@cref}{{[section][2][9]9.2}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Source code testing}{80}{section*.82}\protected@file@percent }
\newlabel{sec:source}{{9.2}{80}{Source code testing}{section*.82}{}}
\newlabel{sec:source@cref}{{[section][2][9]9.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Performance testing}{80}{section*.83}\protected@file@percent }
\newlabel{sec:perf}{{9.2}{80}{Performance testing}{section*.83}{}}
\newlabel{sec:perf@cref}{{[section][2][9]9.2}{[1][80][]80}}
\abx@aux@cite{0}{douglass}
\abx@aux@segm{0}{0}{douglass}
\abx@aux@cite{0}{douglass}
\abx@aux@segm{0}{0}{douglass}
\abx@aux@cite{0}{douglass}
\abx@aux@segm{0}{0}{douglass}
\@writefile{toc}{\contentsline {subsection}{Object Identification}{81}{section*.84}\protected@file@percent }
\newlabel{sec:objdisc}{{9.2}{81}{Object Identification}{section*.84}{}}
\newlabel{sec:objdisc@cref}{{[section][2][9]9.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}User Manual}{81}{section.9.3}\protected@file@percent }
\newlabel{sec:UMan}{{9.3}{81}{User Manual}{section.9.3}{}}
\newlabel{sec:UMan@cref}{{[section][3][9]9.3}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Key Strategies for Object Identification. After Table~5.1 from ref~\blx@tocontentsinit {0}\cite {douglass}, slightly amended. All the strategies except the last, are concerned with identifying the objects listed. }}{82}{table.9.1}\protected@file@percent }
\newlabel{tab:objdisc}{{9.1}{82}{Key Strategies for Object Identification. After Table~5.1 from ref~\cite {douglass}, slightly amended. All the strategies except the last, are concerned with identifying the objects listed}{table.9.1}{}}
\newlabel{tab:objdisc@cref}{{[table][1][9]9.1}{[1][81][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Feedback and Communication}{83}{section.9.4}\protected@file@percent }
\newlabel{sec:feedback}{{9.4}{83}{Feedback and Communication}{section.9.4}{}}
\newlabel{sec:feedback@cref}{{[section][4][9]9.4}{[1][83][]83}}
\abx@aux@cite{0}{y3re314}
\abx@aux@segm{0}{0}{y3re314}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reference Material}{84}{appendix.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:REF}{{10}{84}{Reference Material}{appendix.10}{}}
\newlabel{sec:REF@cref}{{[chapter][10][]10}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conventions for Report Writing}{84}{section.10.1}\protected@file@percent }
\newlabel{sec:conv}{{10.1}{84}{Conventions for Report Writing}{section.10.1}{}}
\newlabel{sec:conv@cref}{{[section][1][10]10.1}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{General textual issues}{84}{section*.85}\protected@file@percent }
\newlabel{sec:REF_text}{{10.1}{84}{General textual issues}{section*.85}{}}
\newlabel{sec:REF_text@cref}{{[section][1][10]10.1}{[1][84][]84}}
\abx@aux@cite{0}{Ba13What}
\abx@aux@segm{0}{0}{Ba13What}
\abx@aux@cite{0}{rousonxiaxu}
\abx@aux@segm{0}{0}{rousonxiaxu}
\@writefile{toc}{\contentsline {subsection}{Citations}{85}{section*.86}\protected@file@percent }
\newlabel{sec:REF_citations}{{10.1}{85}{Citations}{section*.86}{}}
\newlabel{sec:REF_citations@cref}{{[section][1][10]10.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{Software Compatibility}{86}{section*.87}\protected@file@percent }
\newlabel{sec:REF_compat}{{10.1}{86}{Software Compatibility}{section*.87}{}}
\newlabel{sec:REF_compat@cref}{{[section][1][10]10.1}{[1][85][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces \textbf  {\textsf  {TWO CHARACTER EQUIVALENTS}} of \LaTeX  \ symbols and commands.  }}{87}{table.10.1}\protected@file@percent }
\newlabel{tab:twoclatex}{{10.1}{87}{\textbf {\textsf {TWO CHARACTER EQUIVALENTS}} of \LaTeX \ symbols and commands}{table.10.1}{}}
\newlabel{tab:twoclatex@cref}{{[table][1][10]10.1}{[1][86][]87}}
\abx@aux@cite{0}{bruntonkutz}
\abx@aux@segm{0}{0}{bruntonkutz}
\abx@aux@cite{0}{bruntonkutz}
\abx@aux@segm{0}{0}{bruntonkutz}
\abx@aux@cite{0}{MITlicense}
\abx@aux@segm{0}{0}{MITlicense}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Acronyms}{88}{section.10.2}\protected@file@percent }
\newlabel{sec:acro}{{10.2}{88}{Acronyms}{section.10.2}{}}
\newlabel{sec:acro@cref}{{[section][2][10]10.2}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\textbf  {\textsf  {TABLE OF ACRONYMS}} Nearly all the acronyms refer to technical terms. A debt is acknowledged to the book by Brunton and Kutz~\blx@tocontentsinit {0}\cite {bruntonkutz}. }}{88}{table.10.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{353.43306pt}}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\abx@aux@cite{0}{pappeqs}
\abx@aux@segm{0}{0}{pappeqs}
\abx@aux@cite{0}{karniadakissherwin}
\abx@aux@segm{0}{0}{karniadakissherwin}
\abx@aux@cite{0}{y2re313}
\abx@aux@segm{0}{0}{y2re313}
\abx@aux@cite{0}{NRLpf07}
\abx@aux@segm{0}{0}{NRLpf07}
\abx@aux@cite{0}{pappeqs}
\abx@aux@segm{0}{0}{pappeqs}
\abx@aux@cite{0}{karniadakissherwin}
\abx@aux@segm{0}{0}{karniadakissherwin}
\abx@aux@cite{0}{y2re313}
\abx@aux@segm{0}{0}{y2re313}
\abx@aux@cite{0}{omullane}
\abx@aux@segm{0}{0}{omullane}
\abx@aux@cite{0}{Ha13Benc}
\abx@aux@segm{0}{0}{Ha13Benc}
\abx@aux@cite{0}{adaswebsite}
\abx@aux@segm{0}{0}{adaswebsite}
\abx@aux@cite{0}{openadaswebsite}
\abx@aux@segm{0}{0}{openadaswebsite}
\abx@aux@cite{0}{Ha13Benc}
\abx@aux@segm{0}{0}{Ha13Benc}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Symbols}{96}{section.10.3}\protected@file@percent }
\newlabel{sec:symbol}{{10.3}{96}{Symbols}{section.10.3}{}}
\newlabel{sec:symbol@cref}{{[section][3][10]10.3}{[1][96][]96}}
\newlabel{tab:symbols}{{10.3}{96}{Symbols}{table.10.3}{}}
\newlabel{tab:symbols@cref}{{[table][3][10]10.3}{[1][96][]96}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\textbf  {\textsf  {TABLE OF MATHEMATICAL SYMBOLS}} If no units are given, then quantity is dimensionless, or if the units are given as~$?$, then the dimensions depend on context. Generally, the usage of symbols tries to follow that from the Plasma Formulary~\blx@tocontentsinit {0}\cite {NRLpf07}, in SI units, with temperatures specified as~$kT$ which returns~$J$. The Formulary also give the fundamental dimensions of the SI units, which should enable checking of dimensional consistency of equations, eg.\ magnetic field induction is in Tesla~($T$) whence the fundamental dimension expression gives~$T=kg s^{-1} C^{-1}$. Note that the symbols are sorted by font as well as alphabet, so that boldface symbols appear immediately after~`b' (backslashes ignored). The main source for the symbols is the Equations document~\blx@tocontentsinit {0}\cite {pappeqs}, also included are those listed as used in the text by Karniadakis and Sherwin~\blx@tocontentsinit {0}\cite {karniadakissherwin}, prefaced by (K+S), plus symbols used in the report~\blx@tocontentsinit {0}\cite {y2re313}.  }}{96}{table.10.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Index}{107}{appendix.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:IND}{{11}{107}{Index}{appendix.11}{}}
\newlabel{sec:IND@cref}{{[chapter][11][]11}{[1][107][]107}}
\newlabel{sec:ackn}{{11}{108}{Acknowledgement}{appendix*.88}{}}
\newlabel{sec:ackn@cref}{{[chapter][11][]11}{[1][108][]108}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{108}
